# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ARFACE' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Surge', '~> 2.0.0'
  # Pods for ARFACE

  target 'ARFACETests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ARFACEUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
